name: Build Cache

on:
  push:
    branches:
      - master
    paths:
      - .github/workflows/build_cache.yml
      - src/**/Cargo.*

env:
  CARGO_TERM_COLOR: always

jobs:
  verifier:
    uses: orcalabs/github-actions/.github/workflows/rust_build_cache.yml@master
    secrets: inherit
    with:
      dependencies: protobuf-compiler
      src-dir: .
